# lmax-achitecture

./: README.md  pom.xml
src/main/java/com/example/demo/: LmaxAchitectureApplication.java
src/main/java/com/example/demo/application/domain/account/aggregate/: Account.java
src/main/java/com/example/demo/application/domain/account/aggregate/vo/: CommandType.java  (+1 more)
src/main/java/com/example/demo/application/domain/account/command/: AccountSyncAction.java  SyncAccountCommand.java  UpdateAccountCommand.java
src/main/java/com/example/demo/application/domain/account/event/: AccountCommandEvent.java  AccountEvent.java  MoneyTransferSagaEvent.java
src/main/java/com/example/demo/application/domain/account/snapshot/: AccountSnapshot.java
src/main/java/com/example/demo/application/port/: AccountCommandRepositoryPort.java  AccountEventHandlerPort.java  AccountQueryRepositoryPort.java  AccountReadModelRepositoryPort.java  AccountSnapshotRepositoryPort.java  CommandBusPort.java
src/main/java/com/example/demo/application/saga/: MoneyTransferSaga.java
src/main/java/com/example/demo/application/service/: AccountCommandService.java  AccountQueryService.java  SagaMonitorQueryService.java
src/main/java/com/example/demo/application/shared/dto/: SagaStatusGettenData.java  SagaStepDetail.java
src/main/java/com/example/demo/application/shared/projection/: AccountQueriedProjection.java
src/main/java/com/example/demo/config/config/: AccountProjectionConfiguration.java  DisruptorConfiguration.java  EventCodecConfiguration.java  EventStoreConfiguration.java  SagaSubscriptionConfiguration.java
src/main/java/com/example/demo/config/init/: AccountInitializer.java  ReplayBenchmarkRunner.java
src/main/java/com/example/demo/iface/aspect/: AccountLmaxAspect.java
src/main/java/com/example/demo/iface/dto/: AccountQueriedResource.java  AccountUpdatedResource.java
src/main/java/com/example/demo/iface/dto/req/: BaseTransactionResource.java  ProcessTransactionResource.java
src/main/java/com/example/demo/iface/dto/res/: AccountQueriedResource.java  AccountUpdatedResource.java  SagaMoniteredResource.java
src/main/java/com/example/demo/iface/event/: AccountCommandHandler.java  AccountDbPersistenceHandler.java  AccountJournalHandler.java  AccountSnapshotHandler.java
src/main/java/com/example/demo/iface/handler/: AccountCommandHandler.java  AccountDbPersistenceHandler.java  AccountJournalHandler.java  AccountSnapshotHandler.java
src/main/java/com/example/demo/iface/rest/: AccountController.java  SagaMonitorController.java
src/main/java/com/example/demo/iface/schedule/: IdempotencyCleanupTask.java  SagaTimeoutWatcher.java
src/main/java/com/example/demo/infra/adapter/: AccountCommandRepositoryAdapter.java  AccountQueryRepositoryAdapter.java  AccountReadModelRepositoryAdapter.java  AccountSnapshotAdapter.java  AccountSnapshotRepositoryAdapter.java  AcountEventHandlerAdapter.java  DisruptorCommandBusAdapter.java
src/main/java/com/example/demo/infra/annotation/: LmaxTask.java
src/main/java/com/example/demo/infra/event/codec/: EventJsonCodec.java
src/main/java/com/example/demo/infra/event/mapper/: EventStoreEventMapper.java
src/main/java/com/example/demo/infra/lmax/annotation/: LmaxTask.java
src/main/java/com/example/demo/infra/lmax/event/: AccountCommandEvent.java
src/main/java/com/example/demo/infra/persisence/: AccountSnapshotPersistence.java
src/main/java/com/example/demo/infra/persisence/impl/: JdbcAccountSnapshotPersistence.java
src/main/java/com/example/demo/infra/repository/: AccountRepository.java  IdempotencyRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: LmaxAchitectureApplicationTests.java  SagaBenchmarkTest.java  SagaTimeoutIntegrationTest.java
src/test/java/com/example/demo/infra/adapter/: AccountSnapshotAdapterIntegrationTest.java
ymls/eventStore/: docker-compose.yml
